<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: rgb(240, 248, 255);
            margin: 100px;
            font-family: Arial, sans-serif;
        }

        .section-title {
            color: rgb(0, 0, 139);
        }

        img {
            border: 2px solid rgb(0, 0, 139);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #contact-info {
            text-align: center;
            color: rgb(0, 0, 139);
        }

        p,
        ul {
            margin: 10px 0;
            padding: 0;
            color: rgb(47, 79, 79);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 139);
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 139);
        }

        a {
            text-decoration: none;
            color: rgb(30, 144, 255);
        }

        a:link {
            color: rgb(30, 144, 255);
        }

        a:visited {
            color: rgb(128, 0, 128);
        }

        a:hover {
            color: rgb(255, 140, 0);
        }

        a:active {
            color: rgb(255, 0, 0);
        }

        #top-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: rgb(30, 144, 255);
        }
    </style>
</head>

<body>
    <img src="eaiec.jpg" width="160" height="150" style="border: 2px solid rgb(0, 0, 139); display: block; margin-left: auto; margin-right: auto;">
    <div id="contact-info">
        <h1>Calma, Elaine B.</h1>
        <p>
            <b>Email:</b> <a href="mailto:ecalma1642@iskwela.psau.edu.ph">ecalma1642@iskwela.psau.edu.ph</a><br>
            <b>Phone:</b> 0926-774-5750<br>
            <b>Address:</b> 8th Street Blk 25 Lot 6 Ph. 1 Madapdap, Brgy. Dapdap, Mabalacat City, Pampanga<br>
            <b>LinkedIn:</b> <a href="https://www.facebook.com/elaine.calma.33/">https://www.facebook.com/elaine.calma.33/</a><br>
        </p>
    </div>
    <hr>
    <h2 id="summary" class="section-title">Career Objective</h2>
    <p>
        <ul>
            <li>To be a results-oriented and highly motivated UX Designer with a strong passion for crafting intuitive and user-friendly experiences. Seeking an opportunity to contribute to the success of a dynamic organization by utilizing my strong analytical skills, creativity, and dedication to delivering user-centered solutions.</li>
        </ul>
    </p>
    <h2 id="education" class="section-title">Expertise BIO</h2>
    <p>
        <ul>
            <li>I am proficient in a variety of programming languages, including Java and Python. I have an impressive background in photo editing, with particular expertise in Adobe Photoshop. Beyond that, I am quite skilled at using Figma, which greatly improves my ability to generate visually stunning projects.</li>
        </ul>
    </p>
    <h2 id="experience" class="section-title">Education</h2>
    <p>
        <ul>
            <li>B.S. Information Technology/Pampanga State Agricultural University</li>
            <li>Accountancy, Business, and Management/Madapdap Resettlement Senior High School/2022-2024</li>
            <li>Mauaque High School/2018-2022</li>
            <li>Tinajero Elementary School/2012-2018</li>
        </ul>
    </p>
    <h2 class="section-title">Work Experience or Seminars and Workshop Attended</h2>
    <p>
        <ul>
            <li>Tutoring, 2019-2021</li>
            <li>Special Program for the Employment of Students, 2021-2022</li>
            <li>Work Immersion, 2023</li>
        </ul>
    </p>
    <h2 id="hardware-skills" class="section-title">Hardware Skills</h2>
    <p>
        <ul>
            <li>Printing</li>
            <li>Installation and Configuration</li>
            <li>Troubleshooting</li>
        </ul>
    </p>
    <h2 id="software-skills" class="section-title">Software Skills</h>
    <p>
        <ul>
            <li>Programming languages: Java and Python</li>
            <li>Graphic Design and Photo Editing</li>
        </ul>
    </p>
    <h2 class="section-title">Additional Skills</h2>
    <p>
        <ul>
            <li>Fluency in English</li>
            <li>Adaptability</li>
            <li>Time management</li>
        </ul>
    </p>
    <h2 class="section-title">Character Reference</h2>
    <table id="character-reference">
        <tr>
            <th>FULL NAME</th>
            <th>DESIGNATION</th>
            <th>EMAIL</th>
            <th>CONTACT NUMBER</th>
        </tr>
        <tr>
            <td>Rowin A. Samson</td>
            <td>Programmer</td>
            <td>rs@gmail.com</td>
            <td>0995-215-1046</td>
        </tr>
        <tr>
            <td>Riza M. Laxamana</td>
            <td>Teacher</td>
            <td>rl@gmail.com</td>
            <td>0966-167-9163</td>
        </tr>
        <tr>
            <td>Gelli Rose Apple B. Guevarra</td>
            <td>Teacher</td>
            <td>gg@gmail.com</td>
            <td>0997-215-5450</td>
        </tr>
    </table>
    <p>I wholeheartedly pledge that all the statements mentioned in my resume, including my skills, education, and experience, are completely true and accurate.</p>
    <a id="top-link" href="#top">Back to Top</a>
</body>

</html>